@font-face {
  font-family: "gothic", Sans-serif;
  src: url("../assets/font/GOTHIC.TTF");
  src: url("../assets/font/GOTHICB.TTF");
}
* {
  font-family: "Century Gothic", Sans-serif;
}
body {
  background: #ffffff;
}
.logo {
  margin: 40px 60px 78px 60px;
  width: 239px;
}
.home-logo-mobile {
  display: none;
}
.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
  padding: 120px 60px 10px 60px;
  text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #c49a6c;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown-menu {
  border: 1px solid #c49a6c;
  text-transform: uppercase;
}
.dropdown-item:hover {
  color: #c49a6c;
  background: #f9f6f3;
}
.dropdown-toggle::after {
  content: none;
}
.section-padding {
  padding: 100px 0;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
/* .carousel-inner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #3c3c3cb3;
  z-index: 1;
} */
.contact {
  height: 100vh;
}
.badge {
  margin-left: 40px;
  margin-top: 5px;
}
.w-100 {
  height: 100vh;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}
.container-des {
  width: 45em;
  color: #2c2318;
}
.container-des h2 {
  font-size: 26px;
  margin-top: 120px;
}
.container-des p {
  margin: 50px 0;
  font-size: 17px;
}
.container-des img {
  margin-bottom: 50px;
}
footer p {
  font-size: 14px;
}
.nav-mobile {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .logo {
    width: 150px;
    margin: 20px 60px 20px 10px;
  }
  .home-logo-mobile {
    display: block;
  }
  .home-logo2 {
    display: none;
  }
  .navbar-nav {
    color: black;
  }
  .dropdown-menu {
    text-transform: uppercase;
  }
  .navbar-light .navbar-nav .nav-link {
    color: black;
    padding: 10px 30px;
  }
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: #c49a6c;
  }
  .dropdown-item:hover {
    background: #ffffff;
  }
  .carousel-item {
    height: 100vh;
  }
  .w-100 {
    height: 100vh;
  }
  .badge {
    margin-left: 40px;
    margin-top: -13px;
  }
  .container-des {
    width: 22em;
    color: #4e3d2b;
  }
  .nav-mobile {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .logo {
    width: 150px;
    margin: 20px 60px 20px 10px;
  }
  .home-logo-mobile {
    display: block;
  }
  .home-logo2 {
    display: none;
  }
  .navbar-nav {
    color: black;
  }
  .dropdown-menu {
    border: 1px solid #ffffff;
    text-transform: uppercase;
  }
  .navbar-light .navbar-nav .nav-link {
    color: black;
    padding: 10px 10px;
  }
  .dropdown-menu li a {
    padding: 10px 30px;
  }
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: #c49a6c;
  }
  .dropdown-item:hover {
    background: #ffffff;
  }
  .carousel-item {
    height: 100vh;
  }
  .w-100 {
    height: 100vh;
  }
  .badge {
    margin-left: 40px;
    margin-top: -13px;
  }
  .container-des {
    width: 22em;
    color: #4e3d2b;
  }
  .nav-mobile {
    display: block;
  }
  .container-des h2 {
      font-size: 26px;
      margin-top: 30px;
    }
  .container-des p {
    margin: 20px 0;
    font-size: 17px;
  }
  .container-des img {
    margin-bottom: 20px;
  }
}
