@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #fff !important;
  font-size: 12px;
  color: #676a6c;
  overflow-x: hidden;
}
.white-bg-top {
  background-color: #ffffff !important;
}
.nav > li > a {
  color: #635454 !important;
  font-weight: 600;
  padding: 14px 20px 14px 25px;
  display: block;
}
.nav > li.active {
  /* margin-left: 10px;
    margin-right: 10px; */
  background: #f0f7ff !important;
  border-radius: 10px;
}
.nav > li.active > a {
  color: #0079c3 !important;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
  background-color: #0079c3 !important;
  color: #fff !important;
  border-radius: 10px;
}
ul.nav-second-level {
  background: #ffffff !important;
}
.nav-header {
  padding: 33px 25px;
  background-color: #ffffff !important;
  background-image: inherit;
}
.nav-header a {
  color: #38b6ff;
  font-weight: bold;
}
.white-bg {
  background-color: #f3f3f4 !important;
}
.form-group {
  /* margin-bottom: 0.5rem; */
}
.btn-higienis {
  border-radius: 16px;
  background-color: #0079c3;
  border-color: #0079c3;
  height: 48px;
  padding: 14px 12px 14px 12px;
}
.breadcrumb {
  background-color: #f3f3f4 !important;
  padding: 0;
  float: left;
  margin-top: 10px;
  margin-bottom: 0;
}
.breadcrumb > .active {
  color: #0579c2;
}
.logo-element {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #38b6ff !important;
  display: none;
  padding: 18px 0;
}
.border-bottom {
  border-bottom: none;
}
.page-heading h2 {
  /* color: #333333; */
  font-weight: 600;
}
.ibox-title h4 {
  display: inline-block;
  font-size: 16px;
  color: #828282;
  padding: 0;
  margin-left: 20px;
  text-overflow: ellipsis;
  float: none;
}
.btn-success {
  color: #fff !important;
  background-color: #1cb393;
  border-color: #1cb393;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #1cb393;
  border-color: #1cb393;
}
.dot {
  width: 8px;
  height: 8px;
  background: #0079c3;
  border-radius: 50%;
  margin-top: 5px;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-image: none;
  border-style: solid solid none;
  border-width: 2px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 90px 8px 15px;
  min-height: 48px;
  position: relative;
  clear: both;
}

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  border: 2px solid rgb(255 255 255 / 13%);
}

.dataTables_length {
  float: left;
  margin-right: 30px;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 8.5px !important;
  white-space: nowrap !important;
}
div.dataTables_wrapper div.dataTables_paginate {
  margin-top: -20px !important;
  float: right;
  margin-right: 20px;
  white-space: nowrap;
  text-align: right;
}
